# websocket-demo

./: .gitignore  README.md  pom.xml
websocket-server/: pom.xml
websocket-server/src/main/java/com/syshlang/websocket/common/constants/: Status.java
websocket-server/src/main/java/com/syshlang/websocket/common/vo/: MessageVo.java
websocket-server/src/main/java/com/syshlang/websocket/server/: MonitorTextWebSocket.java  MonitorWebSocket.java  package-info.java
websocket-server/src/main/java/com/syshlang/websocket/simple/: MonitorTextWebSocket.java  MonitorWebSocket.java
websocket-server/src/test/java/com/syshlang/websocket/server/: MonitorTextWebSocketTest.java
websocket-server/src/test/java/com/syshlang/websocket/simple/: MonitorTextWebSocketTest.java
websocket-simple/: pom.xml
websocket-simple/src/main/java/com/syshlang/websocket/simple/: MonitorTextWebSocket.java  package-info.java
websocket-simple/src/test/java/com/syshlang/websocket/simple/: MonitorTextWebSocketTest.java
websocket-web/: pom.xml
websocket-web/src/main/java/com/syshlang/websocket/common/: ElockMonitorTextWebSocket.java
websocket-web/src/main/java/com/syshlang/websocket/controller/: IndexController.java
websocket-web/src/main/resources/: log4j.properties
websocket-web/src/main/webapp/: index.jsp
websocket-web/src/main/webapp/WEB-INF/: web.xml
websocket-web/src/main/webapp/app/: monitor.ftl  monitor.js  websocket.js
websocket-web/src/main/webapp/app/css/: monitor.css
websocket-web/src/main/webapp/app/js/tipso/: tipso.min.css
