<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>websocket-demo</artifactId>
    <groupId>com.syshlang</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>websocket-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>websocket-web Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  <properties>
    <server.port>8080</server.port>
  </properties>


  <dependencies>
    <dependency>
      <groupId>com.syshlang</groupId>
      <artifactId>websocket-server</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>websocket-web</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <configuration>
            <port>${server.port}</port>
            <path>/${project.artifactId}</path>
            <uriEncoding>${project.build.sourceEncoding}</uriEncoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <configuration>
            <webApp>
              <contextPath>/${project.artifactId}</contextPath>
            </webApp>
            <httpConnector>
              <port>${server.port}</port>
            </httpConnector>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
